
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Cloudera Education">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>02-06 Testing the flow - ADMIN-238: Just Enough Kubernetes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#02-06-testing-the-flow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="ADMIN-238: Just Enough Kubernetes" class="md-header__button md-logo" aria-label="ADMIN-238: Just Enough Kubernetes" data-md-component="logo">
      
  <img src="../../assets/images/logo-cloudera-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ADMIN-238: Just Enough Kubernetes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02-06 Testing the flow
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="ADMIN-238: Just Enough Kubernetes" class="md-nav__button md-logo" aria-label="ADMIN-238: Just Enough Kubernetes" data-md-component="logo">
      
  <img src="../../assets/images/logo-cloudera-white.svg" alt="logo">

    </a>
    ADMIN-238: Just Enough Kubernetes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Table of Contents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    01 Course Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            01 Course Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01-01 Course Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01-02 Getting Aboard
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    02 Get Aboard
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            02 Get Aboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-01 Get Aboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-02 Get Aboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-03 Bookmarking Cloudera Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    03 Design Principles for Kubernetes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            03 Design Principles for Kubernetes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03-01 Design Principles for Kubernetes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03-02 Reviewing Kubernetes Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    04 Access and Interact
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            04 Access and Interact
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04-01 Access and Interact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04-02 Installing minikube for macOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04-03 Installing minikube for Windows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-04/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04-04 Running minikube
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    05 Microservices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            05 Microservices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05-01 Microservices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05-02 Running Docker Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05-03 Building a Microservice
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    06 Architecture for Kubernetes Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            06 Architecture for Kubernetes Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06-01 Architecture for Kubernetes Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06-02 Architecture for Kubernetes Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06-03 Running Pods and Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-04/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06-04 Inspecting the Kubernetes Dashboard
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    07 Kubernetes Manifest Files
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            07 Kubernetes Manifest Files
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07-01 Kubernetes Manifest Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07-02 Creating Deployments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-03/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07-03 Inspecting Deployments
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    08 Architecture for Kubernetes Cluster
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            08 Architecture for Kubernetes Cluster
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08-01 Architecture for Kubernetes Cluster
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08-02 Architecture for Kubernetes Cluster
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    09 Architecture for Kubernetes Control Plane
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            09 Architecture for Kubernetes Control Plane
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09-01 Architecture for Kubernetes Control Plane
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09-02 Inspecting the Control Plane
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    10 Next Steps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            10 Next Steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10-01 Next Steps
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendix-A Cloudera Support
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Appendix-A Cloudera Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A-01 Cloudera Support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A-02 Bookmarking Cloudera Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-testing-the-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      1. Testing the Data Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-setup-s3-dir-access" class="md-nav__link">
    <span class="md-ellipsis">
      2. Setup S3 dir access
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fetching-location" class="md-nav__link">
    <span class="md-ellipsis">
      3. Fetching location
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-run-the-flow" class="md-nav__link">
    <span class="md-ellipsis">
      4. Run the flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-verify-contents-under-labdata" class="md-nav__link">
    <span class="md-ellipsis">
      5. Verify contents under /LabData
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-end-of-the-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      6. End of the Exercise
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="02-06-testing-the-flow">02-06 Testing the flow</h1>
<p>Testing the Data Flow: To test the flow we need to first start the test session.</p>
<h3 id="1-testing-the-data-flow">1. Testing the Data Flow  <a name="lblL9ZyDpM7mw24vPkMUv"></a></h3>
<h4 id="11-click-on-flow-options">1.1. Click on Flow Options  <a name="19uSSYYnvRfweZotDKYLG"></a></h4>
<p>Click on <code>Flow Options</code> on the top right corner and then click <code>Start</code> under <code>Test Session</code> section.</p>
<p><a class="glightbox" href="images/step-1.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Click on Flow Options" src="images/step-1.png" /></a></p>
<h4 id="12-click-start-test-session">1.2. Click Start Test Session  <a name="V8q3hx9CFcZlUND4mdI4W"></a></h4>
<p>In the next window, click <code>Start Test Session</code>.</p>
<p><a class="glightbox" href="images/step-2.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Click Start Test Session" src="images/step-2.png" /></a></p>
<h4 id="13-wait-a-couple-of-mins">1.3. Wait a couple of mins  <a name="U41kIPBHs1BYf0HyMJ8Hz"></a></h4>
<p><a class="glightbox" href="images/step-3.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Wait a couple of mins" src="images/step-3.png" /></a></p>
<h4 id="14-initializing-test-session">1.4. Initializing Test Session  <a name="Nuz_Oqm7sTQnxQcdcshPM"></a></h4>
<p>The activation should take about a couple of minutes. While this happens, you will see this at the top right corner of your screen.</p>
<p><a class="glightbox" href="images/step-4.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Initializing Test Session" src="images/step-4.png" /></a></p>
<h4 id="15-active-test-session">1.5. Active Test Session  <a name="65vUhaqt4YE_gnJciHYGF"></a></h4>
<p>Once the Test Session is ready you will see the Active Test Session in green button. </p>
<p><a class="glightbox" href="images/step-5.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Active Test Session" src="images/step-5.png" /></a></p>
<h3 id="2-setup-s3-dir-access">2. Setup S3 dir access  <a name="0UbRESD2sAEeHuwOLA3t0"></a></h3>
<p>Setup the command line access for the S3 LadData directory. </p>
<h4 id="21-click-on-menu">2.1. Click on Menu   <a name="zJwNhQBDI4pUdaw3myBwX"></a></h4>
<p>Select the Menu option by clicking on the 9 dots. </p>
<p><a class="glightbox" href="images/step-7.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Click on Menu " src="images/step-7.png" /></a></p>
<h4 id="22-select-management-console">2.2. Select Management Console  <a name="3GRMBUo7ObFuHMPYLhh0O"></a></h4>
<p>Navigate to the Management Console page by clicking the Management Console tile.</p>
<p><a class="glightbox" href="images/step-8.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Select Management Console" src="images/step-8.png" /></a></p>
<h4 id="23-select-environment">2.3. Select Environment  <a name="irJqWVCpgebOIoJw5Qqs4"></a></h4>
<p>Click on the environment. </p>
<p><a class="glightbox" href="images/step-9.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Select Environment" src="images/step-9.png" /></a></p>
<h4 id="24-select-gateway">2.4. Select Gateway  <a name="S8XQeI3abwY0cnjAsU312"></a></h4>
<p>Click on training gateway</p>
<p><a class="glightbox" href="images/step-10.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Select Gateway" src="images/step-10.png" /></a></p>
<h4 id="25-review-page">2.5. Review page  <a name="HkDp6aURI8ypUs-MAzhRe"></a></h4>
<p>Review the details for training gateway. </p>
<p>Scroll down the page. </p>
<p><a class="glightbox" href="images/step-11.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Review page" src="images/step-11.png" /></a></p>
<h4 id="26-click-on-nodes">2.6. Click on Nodes  <a name="aqMdqyI-9AHYI4KQ7n6lO"></a></h4>
<p>Click on the Nodes option in the left hand side pane. </p>
<p><a class="glightbox" href="images/step-12.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Click on Nodes" src="images/step-12.png" /></a></p>
<h4 id="27-copy-public-ip">2.7. Copy Public IP  <a name="UBayIH1XzdDehTRis7Dnd"></a></h4>
<p>Click on the Copy to Clipboard button next to Public IP. </p>
<p><a class="glightbox" href="images/step-13.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Copy Public IP" src="images/step-13.png" /></a></p>
<h4 id="28-access-the-gateway">2.8. Access the gateway  <a name="NpIFsa3o5OoVArtn8giVm"></a></h4>
<p>Open a terminal on your device and run the ssh command to access the gateway. </p>
<div class="highlight"><pre><span></span><code>ssh username@&lt;training-gateway-public-up&gt;
</code></pre></div>
<p><a class="glightbox" href="images/step-14.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Access the gateway" src="images/step-14.png" /></a></p>
<h4 id="29-enter-password">2.9. Enter password  <a name="Zq5xMV9pCoFA_0EXn2yPb"></a></h4>
<p>Enter password for your username. </p>
<p><a class="glightbox" href="images/step-15.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Enter password" src="images/step-15.png" /></a></p>
<h4 id="210-login-successful">2.10. Login Successful  <a name="5pZ-xNBgXNApPJZKMNGhh"></a></h4>
<p>After the password, you should be able to successfully access the gateway. </p>
<p><a class="glightbox" href="images/step-16.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Login Successful" src="images/step-16.png" /></a></p>
<h3 id="3-fetching-location">3. Fetching location  <a name="cIZZVxhNJIibLcwVZ5-pe"></a></h3>
<h4 id="31-navigate-to-training-gateway">3.1. Navigate to training gateway  <a name="pnjHch-nARO4oVb-zP1sx"></a></h4>
<p>Navigate back to training gateway page. </p>
<p>Click on Environment under Environment Details. </p>
<p><a class="glightbox" href="images/step-18.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Navigate to training gateway" src="images/step-18.png" /></a></p>
<h4 id="32-click-on-summary">3.2. Click on Summary  <a name="ce_cKBXUwpVeU30T9ajAo"></a></h4>
<p>Scroll down on the Summary Tab</p>
<p><a class="glightbox" href="images/step-19.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Click on Summary" src="images/step-19.png" /></a></p>
<h4 id="33-copy-the-location">3.3. Copy the location  <a name="v6J5sVTaKwpOzsfC38zBp"></a></h4>
<p>Copy the location until datalake</p>
<p>For example: <em>s3a://cdp-storage-devops-570-class-250204</em></p>
<p><a class="glightbox" href="images/step-20.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Copy the location" src="images/step-20.png" /></a></p>
<h4 id="34-list-files">3.4. List files  <a name="cfdFr7ZzTu0oRqrAchvHl"></a></h4>
<p>Run the following command to list the files under your user. You should not see LabData directory just yet.</p>
<div class="highlight"><pre><span></span><code>hdfs dfs -ls s3a://cdp-storage-devops-570-class-250204/user/dse_2_250204/
</code></pre></div>
<div class="highlight"><pre><span></span><code>Syntax: hdfs dfs -ls &lt;storage-location&gt;/user/&lt;username&gt;/
</code></pre></div>
<p><a class="glightbox" href="images/step-21.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="List files" src="images/step-21.png" /></a></p>
<h3 id="4-run-the-flow">4. Run the flow  <a name="HZDIv4cGb3QgyO6hdYdXU"></a></h3>
<h4 id="41-click-on-menu">4.1. Click on Menu   <a name="XVXqt3kv3dhomaGmsH9oi"></a></h4>
<p>Select the Menu option by clicking on the 9 dots. </p>
<p><a class="glightbox" href="images/step-23.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Click on Menu " src="images/step-23.png" /></a></p>
<h4 id="42-select-dataflow">4.2. Select DataFlow   <a name="YnIcq2zA-Vpft70cN1h72"></a></h4>
<p>Navigate to the Cloudera DataFlow page by clicking the DataFlow tile in the Cloudera management console.</p>
<p><a class="glightbox" href="images/step-24.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Select DataFlow " src="images/step-24.png" /></a></p>
<h4 id="43-select-flow-design">4.3. Select Flow Design   <a name="-WW2ijO67ROrYfZlTItlj"></a></h4>
<p>Select the Flow Design option. </p>
<p><a class="glightbox" href="images/step-25.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Select Flow Design " src="images/step-25.png" /></a></p>
<h4 id="44-select-draft">4.4. Select Draft  <a name="jhhsyKf9Lbc6l11WceFMc"></a></h4>
<p>Click on the Draft Name</p>
<p><a class="glightbox" href="images/step-26.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Select Draft" src="images/step-26.png" /></a></p>
<h4 id="45-run-the-flow">4.5. Run the flow  <a name="5_KZ6EtPnUavp572QoRiH"></a></h4>
<p>Run the flow by right clicking the <code>empty part</code> of the canvas and selecting <code>Start</code>.</p>
<p><a class="glightbox" href="images/step-27.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Run the flow" src="images/step-27.png" /></a></p>
<h4 id="46-review-the-processor-state">4.6. Review the processor state  <a name="0mdMsHq8Y0EXlxE2GC6Oe"></a></h4>
<p>Both the processors should now be in the <code>Start</code> state. This can be confirmed by looking at the green play button against each processor.</p>
<p><a class="glightbox" href="images/step-28.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Review the processor state" src="images/step-28.png" /></a></p>
<h3 id="5-verify-contents-under-labdata">5. Verify contents under /LabData  <a name="jGNCZ1qZd7omzR0aeAJFH"></a></h3>
<h4 id="51-list-the-files">5.1. List the files  <a name="6CFQzOyodkig15SbNftU_"></a></h4>
<p>Run the same command as executed earlier to list the files under your user. You should <em>now</em> see LabData directory</p>
<div class="highlight"><pre><span></span><code>hdfs dfs -ls s3a://cdp-storage-devops-570-class-250204/user/dse_2_250204/
</code></pre></div>
<div class="highlight"><pre><span></span><code>Syntax: hdfs dfs -ls &lt;storage-location&gt;/user/&lt;username&gt;/
</code></pre></div>
<div class="highlight"><pre><span></span><code>hdfs dfs -ls s3a://cdp-storage-devops-570-class-250204/user/dse_2_250204/LabData
</code></pre></div>
<div class="highlight"><pre><span></span><code>Syntax: hdfs dfs -ls &lt;storage-location&gt;/user/&lt;username&gt;/LabData/
</code></pre></div>
<p><a class="glightbox" href="images/step-30.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="List the files" src="images/step-30.png" /></a></p>
<h3 id="6-end-of-the-exercise">6. End of the Exercise   <a name="z9mYlVbSBOBYQgdS2F_aZ"></a></h3>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Cloudera Inc. 2025
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>