
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Cloudera Education">
      
      
      
        <link rel="prev" href="../04-04/index.html">
      
      
        <link rel="next" href="../04-06/index.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>04-05 Performance Optimization & Lakehouse Maintenance - DENG-259: Building Solutions with Cloudera Data Services</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-5-performance-optimizations-table-maintenance-using-impala-vw" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="DENG-259: Building Solutions with Cloudera Data Services" class="md-header__button md-logo" aria-label="DENG-259: Building Solutions with Cloudera Data Services" data-md-component="logo">
      
  <img src="../../assets/images/logo-cloudera-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DENG-259: Building Solutions with Cloudera Data Services
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              04-05 Performance Optimization & Lakehouse Maintenance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="DENG-259: Building Solutions with Cloudera Data Services" class="md-nav__button md-logo" aria-label="DENG-259: Building Solutions with Cloudera Data Services" data-md-component="logo">
      
  <img src="../../assets/images/logo-cloudera-white.svg" alt="logo">

    </a>
    DENG-259: Building Solutions with Cloudera Data Services
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Table of Contents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    01 Get Aboard
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            01 Get Aboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01-01 Get Aboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01-02 Getting Aboard
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    02 Using Cloudera Data Flow
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            02 Using Cloudera Data Flow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-01 Using Cloudera Data Flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-02 Accessing Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-03 Define Workload Password
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-04/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-04 Verify permissions in Apache Ranger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-05/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-05 Create a Flow using Flow Designer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-06/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-06 Testing the flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-07/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-07 Moving the flow to the flow catalog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-08/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-08 Migrating Existing Data Flows to CDF-PC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-09/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-09 Managing KeyTabs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-10/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-10 Working on SQL Steam Builder Project
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    03 Using Cloudera Data Engineering - Airflow
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            03 Using Cloudera Data Engineering - Airflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03-01 Using Cloudera Data Engineering - Airflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03-02 Accessing Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03-03 Building Your First CDE Airflow DAG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-04/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03-04 Beyond Airflow for Spark Jobs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-05/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03-05 More Airflow DAG Features
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    04 Using Cloudera Data Warehouse
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            04 Using Cloudera Data Warehouse
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04-01 Using Cloudera Data Warehouse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04-02 Introdction and Access
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04-03 CDW raw layer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-04/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04-04 Datalakehouse Hive and Iceberg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    04-05 Performance Optimization & Lakehouse Maintenance
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    04-05 Performance Optimization & Lakehouse Maintenance
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-iceberg-in-place-partition-evolution-performance-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Iceberg in-place Partition Evolution [Performance Optimization]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-iceberg-snapshots-table-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Iceberg Snapshots [Table Maintenance]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-iceberg-time-travel-table-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Iceberg Time Travel [Table Maintenance]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-dont-run-fyi-only-iceberg-rollback-table-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 (Don't Run, FYI ONLY) - Iceberg Rollback [Table Maintenance]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-dont-run-fyi-only-iceberg-rollback-table-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 (Don't Run, FYI ONLY) - Iceberg Rollback [Table Maintenance]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-materialized-views-performance-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      5.6 Materialized Views [Performance Optimization]
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-06/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04-06 Data Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    05 Using Cloudera AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            05 Using Cloudera AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05-01 Using Cloudera AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05-02 MLOps in Cloudera AI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    06 Integrating Cloudera Data Services
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            06 Integrating Cloudera Data Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06-01 Use Case: Stock Data Analysis Using Cloudera
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06-02 End-to-End Stock Data Processing with Cloudera
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    07 Course Summary
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            07 Course Summary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07-01 Course Summary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-iceberg-in-place-partition-evolution-performance-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Iceberg in-place Partition Evolution [Performance Optimization]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-iceberg-snapshots-table-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Iceberg Snapshots [Table Maintenance]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-iceberg-time-travel-table-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Iceberg Time Travel [Table Maintenance]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-dont-run-fyi-only-iceberg-rollback-table-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 (Don't Run, FYI ONLY) - Iceberg Rollback [Table Maintenance]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-dont-run-fyi-only-iceberg-rollback-table-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 (Don't Run, FYI ONLY) - Iceberg Rollback [Table Maintenance]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-materialized-views-performance-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      5.6 Materialized Views [Performance Optimization]
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="step-5-performance-optimizations-table-maintenance-using-impala-vw">Step 5: Performance Optimizations &amp; Table maintenance Using Impala VW</h1>
<p>In this Step we will look at some of the performance optimization and
table maintenance tasks that can be performed to ensure the best
possible TCO, while ensuring the best performance.</p>
<h2 id="51-iceberg-in-place-partition-evolution-performance-optimization">5.1 Iceberg in-place Partition Evolution [Performance Optimization]</h2>
<ul>
<li>
<p>Open HUE for the CDW <code>Hive</code> Virtual Warehouse - <code>vw-hive</code> 
<a class="glightbox" href="images/newImage/Screenshot%202025-02-06%20at%203.06.26%E2%80%AFPM.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="alt text" src="images/newImage/Screenshot%202025-02-06%20at%203.06.26%E2%80%AFPM.png" /></a></p>
</li>
<li>
<p>One of the key features for Iceberg tables is the ability to evolve
    the partition that is being used <strong>over time</strong>.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">flights</span>
<span class="k">SET</span><span class="w"> </span><span class="n">PARTITION</span><span class="w"> </span><span class="n">spec</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="k">year</span><span class="p">,</span><span class="w"> </span><span class="k">month</span><span class="w"> </span><span class="p">);</span>

<span class="k">SHOW</span><span class="w"> </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">flights</span><span class="p">;</span>
</code></pre></div>
<p><a class="glightbox" href="images/step5/51-2.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="51 2" src="images/step5/51-2.png" /></a></p>
<ul>
<li>
<p>Check for the following where now the partition is by
    <code>year, month</code>.
    <a class="glightbox" href="images/step5/51-3.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="51 3" src="images/step5/51-3.png" /></a></p>
</li>
<li>
<p>Load new data into the flights table using the <strong>NEW</strong> partition
    definition. <code>This query will take a while to run</code>.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">flights</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines_raw</span><span class="p">.</span><span class="n">flights_csv</span>
<span class="k">WHERE</span><span class="w"> </span><span class="k">year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2007</span><span class="p">;</span>
</code></pre></div>
<p><a class="glightbox" href="images/step5/51-4.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="51 4" src="images/step5/51-4.png" /></a></p>
<ul>
<li>
<p>Open HUE for the CDW <code>Impala</code> Virtual Warehouse - <code>impala-vw</code>.
    <a class="glightbox" href="images/step5/51-5impalaa.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="51 5impalaa" src="images/step5/51-5impalaa.png" /></a></p>
<p><a class="glightbox" href="images/step5/impala-3.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="impala 3" src="images/step5/impala-3.png" /></a></p>
</li>
<li>
<p>Copy/paste the following in the HUE Editor, but <strong><code>DO NOT</code></strong> execute
    the query.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">year</span><span class="p">,</span><span class="w"> </span><span class="k">month</span><span class="p">,</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">flights</span>
<span class="k">WHERE</span><span class="w"> </span><span class="k">year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2006</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="k">month</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">12</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">year</span><span class="p">,</span><span class="w"> </span><span class="k">month</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">year</span><span class="w"> </span><span class="k">desc</span><span class="p">,</span><span class="w"> </span><span class="k">month</span><span class="w"> </span><span class="k">asc</span><span class="p">;</span>
</code></pre></div>
<ul>
<li>
<p>Run <code>Explain Plans</code> against some typical analytic queries we might
    run to see what happens with this new Partition.
    <a class="glightbox" href="images/step5/51-6.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="51 6" src="images/step5/51-6.png" /></a></p>
<p><a class="glightbox" href="images/newImage/Screenshot%202025-02-07%20at%205.33.42%E2%80%AFPM.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="alt text" src="images/newImage/Screenshot%202025-02-07%20at%205.33.42%E2%80%AFPM.png" /></a></p>
</li>
<li>
<p>Copy/paste the following in the HUE Editor, but <strong><code>DO NOT</code></strong> execute
    the query.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">year</span><span class="p">,</span><span class="w"> </span><span class="k">month</span><span class="p">,</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">flights</span>
<span class="k">WHERE</span><span class="w"> </span><span class="k">year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2007</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="k">month</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">12</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">year</span><span class="p">,</span><span class="w"> </span><span class="k">month</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">year</span><span class="w"> </span><span class="k">desc</span><span class="p">,</span><span class="w"> </span><span class="k">month</span><span class="w"> </span><span class="k">asc</span><span class="p">;</span>
</code></pre></div>
<ul>
<li>Run <code>Explain Plans</code> against some typical analytic queries we might
    run to see what happens with this new Partition.
    <a class="glightbox" href="images/step5/51-8.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="51 8" src="images/step5/51-8.png" /></a></li>
</ul>
<p>In the output notice the amount of data that needs to be scanned for
this query, about 11 MB, is significantly less than that of the first,
138 MB. This shows an important capability of Iceberg, Partition
Pruning. Meaning that much less data is scanned for this query and only
the selected month of data needs to be processed. This should result in
much faster query execution times.
<a class="glightbox" href="images/newImage/Screenshot%202025-02-07%20at%205.37.57%E2%80%AFPM.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="alt text" src="images/newImage/Screenshot%202025-02-07%20at%205.37.57%E2%80%AFPM.png" /></a></p>
<h2 id="52-iceberg-snapshots-table-maintenance">5.2 Iceberg Snapshots [Table Maintenance]</h2>
<ul>
<li>In the previous steps we have loaded data into the <code>flights</code> iceberg
    table. We will insert more data into it. Each time we add (update or
    delete) data a <code>snapshot</code> is captured. The snapshot is important for
    <code>eventual consistency</code> &amp; to allow multiple read/writes concurrently
    (from various engines or the same engine).</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">flights</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines_raw</span><span class="p">.</span><span class="n">flights_csv</span>
<span class="k">WHERE</span><span class="w"> </span><span class="k">year</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">2008</span><span class="p">;</span>
</code></pre></div>
<p><a class="glightbox" href="images/step5/52-1.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="52 1" src="images/step5/52-1.png" /></a></p>
<ul>
<li>To see snapshots, execute the following SQL.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">DESCRIBE</span><span class="w"> </span><span class="n">HISTORY</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">flights</span><span class="p">;</span>
</code></pre></div>
<p><a class="glightbox" href="images/step5/52-2.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="52 2" src="images/step5/52-2.png" /></a></p>
<p>In the output there should be <strong>3 Snapshots</strong>, described below. Note
that we have been reading/writing data from/to the Iceberg table from
both Hive &amp; Impala. It is an important aspect of Iceberg Tables that
they support <strong><code>multi-function analytics</code></strong> - ie. many engines can work
with Iceberg tables (<code>Cloudera Data Warehouse [Hive &amp; Impala]</code>,
<code>Cloudera Data Engineering [Spark]</code>,
<code>Cloudera Machine Learning [Spark]</code>, <code>Cloudera DataFlow [NiFi]</code>, and
<code>DataHub Clusters</code>).</p>
<ul>
<li>
<p>Get the details of the <code>snapshots</code> and store it in a notepad.
    <a class="glightbox" href="images/newImage/Screenshot%202025-02-07%20at%206.30.42%E2%80%AFPM.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="alt text" src="images/newImage/Screenshot%202025-02-07%20at%206.30.42%E2%80%AFPM.png" /></a></p>
<p><a class="glightbox" href="images/newImage/Screenshot%202025-02-07%20at%206.42.48%E2%80%AFPM.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="alt text" src="images/newImage/Screenshot%202025-02-07%20at%206.42.48%E2%80%AFPM.png" /></a></p>
</li>
</ul>
<h2 id="53-iceberg-time-travel-table-maintenance">5.3 Iceberg Time Travel [Table Maintenance]</h2>
<ul>
<li>Copy/paste the following data into the Impala Editor, but
    <strong><code>DO NOT</code></strong> execute.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">-- SELECT DATA USING TIMESTAMP FOR SNAPSHOT</span>
<span class="k">SELECT</span><span class="w"> </span><span class="k">year</span><span class="p">,</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">flights</span>
<span class="w">  </span><span class="k">FOR</span><span class="w"> </span><span class="n">SYSTEM_TIME</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">OF</span><span class="w"> </span><span class="s1">&#39;${create_ts}&#39;</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">year</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">year</span><span class="w"> </span><span class="k">desc</span><span class="p">;</span>

<span class="c1">-- SELECT DATA USING SNAPSHOT ID FOR SNAPSHOT</span>
<span class="k">SELECT</span><span class="w"> </span><span class="k">year</span><span class="p">,</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">flights</span>
<span class="w">  </span><span class="k">FOR</span><span class="w"> </span><span class="n">SYSTEM_VERSION</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">OF</span><span class="w"> </span><span class="err">${</span><span class="n">snapshot_id</span><span class="err">}</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">year</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">year</span><span class="w"> </span><span class="k">desc</span><span class="p">;</span>
</code></pre></div>
<p><a class="glightbox" href="images/step5/53-1.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="53 1" src="images/step5/53-1.png" /></a></p>
<ul>
<li>
<p>After copying you will see 2 parameters as below.
    <a class="glightbox" href="images/step5/53-2.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="53 2" src="images/step5/53-2.png" /></a></p>
</li>
<li>
<p>From the notepad just copy the first value of the timestamp. It
    could be the date or the timestamp. Paste it in the <code>create_ts</code> box.
    In our case the value was <code>2025-02-07 11:06:25.905000000</code>. Then
    execute the highlighted query only (<strong>1st query</strong>). 
    <a class="glightbox" href="images/newImage/Screenshot%202025-02-07%20at%206.37.26%E2%80%AFPM.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="alt text" src="images/newImage/Screenshot%202025-02-07%20at%206.37.26%E2%80%AFPM.png" /></a></p>
</li>
<li>
<p>From the notepad just copy the second value of the snapshot id. In
    our case the value was <code>1796099219985023033</code>. Paste it in the
    <code>snapshot_id</code> box. Then execute the highlighted query only (<strong>2nd
    query</strong>). 
    <a class="glightbox" href="images/newImage/Screenshot%202025-02-07%20at%206.44.16%E2%80%AFPM.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="alt text" src="images/newImage/Screenshot%202025-02-07%20at%206.44.16%E2%80%AFPM.png" /></a></p>
</li>
</ul>
<h2 id="54-dont-run-fyi-only-iceberg-rollback-table-maintenance">5.4 (Don't Run, FYI ONLY) - Iceberg Rollback [Table Maintenance]</h2>
<ul>
<li>Sometimes data can be loaded incorrectly, due to many common
    issues - missing fields, only part of the data was loaded, bad data,
    etc. In situations like this data would need to be removed,
    corrected, and reloaded. Iceberg can help with the Rollback command
    to remove the "unwanted" data. This leverages Snapshot IDs to
    perform this action by using a simple ALTER TABLE command as
    follows. We will <strong><code>NOT RUN</code></strong> this command in this lab.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">-- ALTER TABLE ${user_id}_airlines.flights EXECUTE ROLLBACK(${snapshot_id});</span>
</code></pre></div>
<h2 id="55-dont-run-fyi-only-iceberg-rollback-table-maintenance">5.5 (Don't Run, FYI ONLY) - Iceberg Rollback [Table Maintenance]</h2>
<ul>
<li>As time passes it might make sense to expire old Snapshots, instead
    of the Snapshot ID you use the Timestamp to expire old Snapshots.
    You can do this manually by running a simple ALTER TABLE command as
    follows. We will <strong><code>NOT RUN</code></strong> this command in this lab.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">-- Expire Snapshots up to the specified timestamp</span>
<span class="c1">-- BE CAREFUL: Once you run this you will not be able to Time Travel for any Snapshots that you Expire ALTER TABLE ${user_id}_airlines.flights</span>
<span class="c1">-- ALTER TABLE ${user_id}_airlines_maint.flights EXECUTE expire_snapshots(&#39;${create_ts}&#39;);</span>
</code></pre></div>
<h2 id="56-materialized-views-performance-optimization">5.6 Materialized Views [Performance Optimization]</h2>
<ul>
<li>This can be used for both Iceberg tables and Hive Tables to improve
    performance. Go to the Cloudera console and look for <code>hive-vw</code>.
    Click on the <code>Hue</code> button on the right upper corner of <code>hive-vw</code> as
    shown in the screenshot below.</li>
</ul>
<p><a class="glightbox" href="images/step5/56-1hivea.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="56 1hivea" src="images/step5/56-1hivea.png" /></a></p>
<ul>
<li>Up until this point we had <code>airlines</code> table which was (Hive + orc).
    Now, we shall create the airlines table which is (Iceberg + orc).
    Copy/paste the following, make sure to highlight the entire block,
    and execute the following.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">SET</span><span class="w"> </span><span class="n">hive</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">results</span><span class="p">.</span><span class="k">cache</span><span class="p">.</span><span class="n">enabled</span><span class="o">=</span><span class="k">false</span><span class="p">;</span>

<span class="k">drop</span><span class="w"> </span><span class="k">table</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="k">exists</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">airlines</span><span class="p">;</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">EXTERNAL</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">airlines</span><span class="w"> </span><span class="p">(</span><span class="n">code</span><span class="w"> </span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="n">description</span><span class="w"> </span><span class="n">string</span><span class="p">)</span><span class="w"> </span><span class="n">STORED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">ICEBERG</span><span class="w"> </span><span class="n">STORED</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">ORC</span><span class="w"> </span><span class="n">TBLPROPERTIES</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;format-version&#39;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;2&#39;</span><span class="p">);</span>

<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">airlines</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines_raw</span><span class="p">.</span><span class="n">airlines_csv</span><span class="p">;</span>

<span class="k">SELECT</span><span class="w"> </span><span class="n">airlines</span><span class="p">.</span><span class="n">code</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">code</span><span class="p">,</span><span class="w">  </span><span class="k">MIN</span><span class="p">(</span><span class="n">airlines</span><span class="p">.</span><span class="n">description</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">description</span><span class="p">,</span>
<span class="w">          </span><span class="n">flights</span><span class="p">.</span><span class="k">month</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">month</span><span class="p">,</span>
<span class="w">          </span><span class="k">sum</span><span class="p">(</span><span class="n">flights</span><span class="p">.</span><span class="n">cancelled</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">cancelled</span>
<span class="k">FROM</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">flights</span><span class="w"> </span><span class="n">flights</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">airlines</span><span class="w"> </span><span class="n">airlines</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">flights</span><span class="p">.</span><span class="n">uniquecarrier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">airlines</span><span class="p">.</span><span class="n">code</span>
<span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">airlines</span><span class="p">.</span><span class="n">code</span><span class="p">,</span><span class="w"> </span><span class="n">flights</span><span class="p">.</span><span class="k">month</span><span class="p">;</span>
</code></pre></div>
<p><a class="glightbox" href="images/step5/56-2.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="56 2" src="images/step5/56-2.png" /></a></p>
<p><strong>Note</strong>: Hive has built in performance improvements, such as a Query
Cache that stores results of queries run so that similar queries don't
have to retrieve data, they can just get the results from the cache. In
this step we are turning that off using the <strong>SET</strong> statement, this will
ensure when we look at the query plan, we will not retrieve the data
from the cache.
<strong>Note</strong>: With this query you are combining an Iceberg Table Format
(<code>flight</code> table) with a Hive Table Format (<code>airlines ORC</code> table) in the
same query.</p>
<ul>
<li>Let's look at the Query Plan that was used to execute this query. On
    the left side click on <code>Jobs</code>, as shown in the screenshot below.</li>
</ul>
<p><a class="glightbox" href="images/step5/56-3.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="56 3" src="images/step5/56-3.png" /></a></p>
<ul>
<li>Then click on <code>Hive Queries</code>. This is where an Admin will go when he
    wants to investigate the queries. In our case for this lab, we'd
    like to look at the query we just executed to see how it ran and the
    steps taken to execute the query. Administrators would also be able
    to perform other monitoring and maintenance tasks for what is
    running (or has been run). Monitoring and maintenance tasks could
    include cancel (kill) queries, see what is running, analyze whether
    queries that have been executed are optimized, etc.</li>
</ul>
<p><a class="glightbox" href="images/step5/56-4a.PNG" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="56 4a" src="images/step5/56-4a.PNG" /></a></p>
<ul>
<li>
<p>Click on the first query as shown below. Make sure that this is the
    latest query. You can look at the <code>Start Time</code> field here to know if
    it's the latest or not.
    <a class="glightbox" href="images/step5/56-5.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="56 5" src="images/step5/56-5.png" /></a></p>
</li>
<li>
<p>This is where you can analyze queries at a deep level. For this lab
    let's take a look at the explain details, by clicking on
    <code>Visual Explain</code> tab. It might take a while to appear, please click
    on refresh.
    <a class="glightbox" href="images/step5/56-6.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="56 6" src="images/step5/56-6.png" /></a></p>
</li>
<li>
<p>This plan shows that this query needs to read <code>flights</code> (86M rows)
    and <code>airlines</code> (1.5K rows) with hash join, group, and sort. This is
    a lot of data processing and if we run this query constantly it
    would be good to reduce the time this query takes to execute.
    <a class="glightbox" href="images/step5/56-7.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="56 7" src="images/step5/56-7.png" /></a></p>
</li>
<li>
<p>Click on the <code>Editor</code> option on the left side as shown.
    <a class="glightbox" href="images/step5/56-8.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="56 8" src="images/step5/56-8.png" /></a></p>
</li>
<li>
<p><strong>Create Materialized View (MV)</strong> - Queries will transparently be
    rewritten, when possible, to use the MV instead of the base tables.
    Copy/paste the following, highlight the entire block, and execute.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">DROP</span><span class="w"> </span><span class="n">MATERIALIZED</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">traffic_cancel_airlines</span><span class="p">;</span>
<span class="k">CREATE</span><span class="w"> </span><span class="n">MATERIALIZED</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">traffic_cancel_airlines</span>
<span class="k">as</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="n">airlines</span><span class="p">.</span><span class="n">code</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">code</span><span class="p">,</span><span class="w">  </span><span class="k">MIN</span><span class="p">(</span><span class="n">airlines</span><span class="p">.</span><span class="n">description</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">description</span><span class="p">,</span>
<span class="w">          </span><span class="n">flights</span><span class="p">.</span><span class="k">month</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">month</span><span class="p">,</span>
<span class="w">          </span><span class="k">sum</span><span class="p">(</span><span class="n">flights</span><span class="p">.</span><span class="n">cancelled</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">cancelled</span><span class="p">,</span>
<span class="w">          </span><span class="k">count</span><span class="p">(</span><span class="n">flights</span><span class="p">.</span><span class="n">diverted</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">diverted</span>
<span class="k">FROM</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">flights</span><span class="w"> </span><span class="n">flights</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">airlines</span><span class="w"> </span><span class="n">airlines</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="p">(</span><span class="n">flights</span><span class="p">.</span><span class="n">uniquecarrier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">airlines</span><span class="p">.</span><span class="n">code</span><span class="p">)</span>
<span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">airlines</span><span class="p">.</span><span class="n">code</span><span class="p">,</span><span class="w"> </span><span class="n">flights</span><span class="p">.</span><span class="k">month</span><span class="p">;</span>

<span class="c1">-- show MV</span>
<span class="k">SHOW</span><span class="w"> </span><span class="n">MATERIALIZED</span><span class="w"> </span><span class="n">VIEWS</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">;</span>
</code></pre></div>
<p><a class="glightbox" href="images/step5/56-9.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="56 9" src="images/step5/56-9.png" /></a></p>
<ul>
<li>Run Dashboard Query again to see usage of the MV - Copy/paste the
    following, make sure to highlight the entire block, and execute the
    following. This time an <code>order by</code> was added to make this query must
    do more work.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">SET</span><span class="w"> </span><span class="n">hive</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">results</span><span class="p">.</span><span class="k">cache</span><span class="p">.</span><span class="n">enabled</span><span class="o">=</span><span class="k">false</span><span class="p">;</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">airlines</span><span class="p">.</span><span class="n">code</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">code</span><span class="p">,</span><span class="w">  </span><span class="k">MIN</span><span class="p">(</span><span class="n">airlines</span><span class="p">.</span><span class="n">description</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">description</span><span class="p">,</span>
<span class="w">          </span><span class="n">flights</span><span class="p">.</span><span class="k">month</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">month</span><span class="p">,</span>
<span class="w">          </span><span class="k">sum</span><span class="p">(</span><span class="n">flights</span><span class="p">.</span><span class="n">cancelled</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">cancelled</span>
<span class="k">FROM</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">flights</span><span class="w"> </span><span class="n">flights</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="err">${</span><span class="n">user_id</span><span class="err">}</span><span class="n">_airlines</span><span class="p">.</span><span class="n">airlines</span><span class="w"> </span><span class="n">airlines</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">flights</span><span class="p">.</span><span class="n">uniquecarrier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">airlines</span><span class="p">.</span><span class="n">code</span>
<span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">airlines</span><span class="p">.</span><span class="n">code</span><span class="p">,</span><span class="w"> </span><span class="n">flights</span><span class="p">.</span><span class="k">month</span>
<span class="k">order</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">airlines</span><span class="p">.</span><span class="n">code</span><span class="p">;</span>
</code></pre></div>
<p><a class="glightbox" href="images/step5/56-10.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="56 10" src="images/step5/56-10.png" /></a></p>
<ul>
<li>Let's look at the Query Plan that was used to execute this query. On
    the left menu select <code>Jobs</code>. On the Jobs Browser - select the
    <code>Queries</code> tab to the right of the <code>Job</code> browser header. Hover over &amp;
    click on the Query just executed (should be the first row). Click on
    the <code>Visual Explain</code> tab. With query rewrite the materialized view
    is used and the new plan just reads the MV and sorts the data vs.
    reading <code>flights (86M rows)</code> and <code>airlines (1.5K rows)</code> with hash
    join, group and sorts. This results in significant reduction in run
    time for this query.</li>
</ul>
<p><a class="glightbox" href="images/step5/56-11.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="56 11" src="images/step5/56-11.png" /></a></p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Cloudera Inc. 2025
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>