
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Cloudera Education">
      
      
      
        <link rel="prev" href="../04-03/index.html">
      
      
        <link rel="next" href="../05-01/index.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>04-04 Running minikube - ADMIN-238: Just Enough Kubernetes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#04-04-running-minikube" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="ADMIN-238: Just Enough Kubernetes" class="md-header__button md-logo" aria-label="ADMIN-238: Just Enough Kubernetes" data-md-component="logo">
      
  <img src="../../assets/images/logo-cloudera-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ADMIN-238: Just Enough Kubernetes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              04-04 Running minikube
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="ADMIN-238: Just Enough Kubernetes" class="md-nav__button md-logo" aria-label="ADMIN-238: Just Enough Kubernetes" data-md-component="logo">
      
  <img src="../../assets/images/logo-cloudera-white.svg" alt="logo">

    </a>
    ADMIN-238: Just Enough Kubernetes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Table of Contents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    01 Course Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            01 Course Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01-01 Course Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01-02 Getting Aboard
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    02 Get Aboard
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            02 Get Aboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-01 Get Aboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-02 Get Aboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-03 Bookmarking Cloudera Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    03 Design Principles for Kubernetes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            03 Design Principles for Kubernetes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03-01 Design Principles for Kubernetes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03-02 Reviewing Kubernetes Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    04 Access and Interact
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            04 Access and Interact
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04-01 Access and Interact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04-02 Installing minikube for macOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04-03 Installing minikube for Windows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    04-04 Running minikube
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    04-04 Running minikube
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-open-minikube" class="md-nav__link">
    <span class="md-ellipsis">
      1. Open minikube
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-basic-minikube-commands" class="md-nav__link">
    <span class="md-ellipsis">
      2. Basic minikube Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-deleting-minikube" class="md-nav__link">
    <span class="md-ellipsis">
      3. Deleting minikube
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-verify-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      4. Verify Kubernetes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-review-minikube-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      5. Review minikube Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-end-of-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      6. End of Exercise
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    05 Microservices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            05 Microservices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05-01 Microservices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05-02 Running Docker Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05-03 Building a Microservice
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    06 Architecture for Kubernetes Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            06 Architecture for Kubernetes Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06-01 Architecture for Kubernetes Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06-02 Architecture for Kubernetes Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06-03 Running Pods and Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-04/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06-04 Inspecting the Kubernetes Dashboard
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    07 Kubernetes Manifest Files
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            07 Kubernetes Manifest Files
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07-01 Kubernetes Manifest Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07-02 Creating Deployments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-03/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07-03 Inspecting Deployments
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    08 Architecture for Kubernetes Cluster
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            08 Architecture for Kubernetes Cluster
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08-01 Architecture for Kubernetes Cluster
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08-02 Architecture for Kubernetes Cluster
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    09 Architecture for Kubernetes Control Plane
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            09 Architecture for Kubernetes Control Plane
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09-01 Architecture for Kubernetes Control Plane
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09-02 Inspecting the Control Plane
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    10 Next Steps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            10 Next Steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10-01 Next Steps
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendix-A Cloudera Support
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Appendix-A Cloudera Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A-01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A-01 Cloudera Support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A-02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A-02 Bookmarking Cloudera Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-open-minikube" class="md-nav__link">
    <span class="md-ellipsis">
      1. Open minikube
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-basic-minikube-commands" class="md-nav__link">
    <span class="md-ellipsis">
      2. Basic minikube Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-deleting-minikube" class="md-nav__link">
    <span class="md-ellipsis">
      3. Deleting minikube
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-verify-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      4. Verify Kubernetes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-review-minikube-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      5. Review minikube Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-end-of-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      6. End of Exercise
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="04-04-running-minikube">04-04 Running minikube</h1>
<p>The purpose of this exercise is to start up minicube and to learn basic commands for minikube.</p>
<h3 id="1-open-minikube">1. Open minikube</h3>
<h4 id="11-open-docker-desktop">1.1. Open Docker Desktop</h4>
<p>minikkube runs in a container. It requires a container environment. Start up your container environment. In this case the image is of Docker Desktop running on macOS.</p>
<p><a class="glightbox" href="images/step-1.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Open Docker Desktop" src="images/step-1.png" /></a></p>
<h4 id="12-open-a-terminal-or-ide">1.2. Open a Terminal or IDE</h4>
<p>Open a terminal or an IDE. This exercise will use Visual Studio Code. Note the normal color setting for VSC is white on black. For the purposes of readability on a printed page this has been changed to black on white.</p>
<p><a class="glightbox" href="images/step-2.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Open a Terminal or IDE" src="images/step-2.png" /></a></p>
<h4 id="13-start-minikube">1.3. Start minikube</h4>
<p>Start up minikube and track progress.</p>
<div class="highlight"><pre><span></span><code>minikube start
</code></pre></div>
<p>Clear the screen.</p>
<div class="highlight"><pre><span></span><code>clear
</code></pre></div>
<p><a class="glightbox" href="images/step-3.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Start minikube" src="images/step-3.png" /></a></p>
<h4 id="14-allow-access">1.4. Allow Access</h4>
<p>If required allow VSC to access data from other apps.</p>
<p><a class="glightbox" href="images/step-4.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Allow Access" src="images/step-4.png" /></a></p>
<h3 id="2-basic-minikube-commands">2. Basic minikube Commands</h3>
<h4 id="21-minikube-usage">2.1. minikube Usage</h4>
<div class="highlight"><pre><span></span><code>minikube --help
</code></pre></div>
<p><a class="glightbox" href="images/step-6.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="minikube Usage" src="images/step-6.png" /></a></p>
<h4 id="22-pause-and-unpause">2.2. Pause and Unpause</h4>
<p>Pause and unpause minikube.</p>
<div class="highlight"><pre><span></span><code>minikube pause
</code></pre></div>
<div class="highlight"><pre><span></span><code>minikube unpause
</code></pre></div>
<p><a class="glightbox" href="images/step-7.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Pause and Unpause" src="images/step-7.png" /></a></p>
<h4 id="23-start-and-stop">2.3. Start and Stop</h4>
<div class="highlight"><pre><span></span><code>minikube stop
</code></pre></div>
<div class="highlight"><pre><span></span><code>minikube start
</code></pre></div>
<p><a class="glightbox" href="images/step-8.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Start and Stop" src="images/step-8.png" /></a></p>
<h4 id="24-logs-for-minikube">2.4. Logs for minikube</h4>
<div class="highlight"><pre><span></span><code>minikube logs
</code></pre></div>
<p><a class="glightbox" href="images/step-9.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Logs for minikube" src="images/step-9.png" /></a></p>
<h4 id="25-list-addons">2.5. List Addons</h4>
<p>Review the addons list. Addons will be configured as required.</p>
<div class="highlight"><pre><span></span><code>minikube addons list
</code></pre></div>
<p><a class="glightbox" href="images/step-10.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="List Addons" src="images/step-10.png" /></a></p>
<h4 id="26-enable-dashboard">2.6. Enable Dashboard</h4>
<div class="highlight"><pre><span></span><code>minikube addons enable dashboard
</code></pre></div>
<p><a class="glightbox" href="images/step-11.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Enable Dashboard" src="images/step-11.png" /></a></p>
<h4 id="27-open-kubernetes-dashboard">2.7. Open Kubernetes Dashboard</h4>
<p>Open the Kubernetes dashboard. A later exercise will review this dashboard.</p>
<div class="highlight"><pre><span></span><code>minikube dashboard
</code></pre></div>
<p>When you are done close the tab for the Kubernetes dashboard. Use <strong>Ctrl-C</strong> to exit the command.</p>
<p><a class="glightbox" href="images/step-12.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Open Kubernetes Dashboard" src="images/step-12.png" /></a></p>
<h3 id="3-deleting-minikube">3. Deleting minikube</h3>
<h4 id="31-delete-minikube-clusters">3.1. Delete minikube clusters</h4>
<hr />
<p><strong>❌ DO NOT DELETE</strong></p>
<p>Do not delete minikube at this time. </p>
<hr />
<p>To delete all minikube clusters use this command.</p>
<div class="highlight"><pre><span></span><code>xx minikube delete --all
</code></pre></div>
<p><a class="glightbox" href="images/step-14.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Delete minikube clusters" src="images/step-14.png" /></a></p>
<h4 id="32-the-docker-desktop-warning">3.2. The Docker Desktop Warning</h4>
<p>Do not delete minikube from the Docker Desktop container view. This will result in a start up error for minikube. Always delete from the command line.</p>
<p><a class="glightbox" href="images/step-15.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="The Docker Desktop Warning" src="images/step-15.png" /></a></p>
<h3 id="4-verify-kubernetes">4. Verify Kubernetes</h3>
<h4 id="41-test-for-the-kubectl-command">4.1. Test for the kubectl Command</h4>
<p>The kubectl command should automatically be available. If it does not appear ask your instructor for an assist.</p>
<div class="highlight"><pre><span></span><code>kubectl get pods -A
</code></pre></div>
<p><a class="glightbox" href="images/step-17.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Test for the kubectl Command" src="images/step-17.png" /></a></p>
<h4 id="42-run-test-commands-to-create-a-deployment">4.2. Run Test Commands to Create a Deployment</h4>
<p>Create a Deployment with a simple image.</p>
<div class="highlight"><pre><span></span><code>kubectl create deployment hello-minikube --image=kicbase/echo-server:1.0
</code></pre></div>
<div class="highlight"><pre><span></span><code>kubectl expose deployment hello-minikube --type=NodePort --port=8080
</code></pre></div>
<p>These commands are also found in the = Install minikube web page.</p>
<p><a class="glightbox" href="images/step-18.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Run Test Commands to Create a Deployment" src="images/step-18.png" /></a></p>
<h4 id="43-list-deployment-and-service">4.3. List Deployment and Service</h4>
<p>Inspect the deployment</p>
<div class="highlight"><pre><span></span><code>kubectl get deployment hello-minikube
</code></pre></div>
<div class="highlight"><pre><span></span><code>kubectl get service hello-minikube
</code></pre></div>
<p><a class="glightbox" href="images/step-19.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="List Deployment and Service" src="images/step-19.png" /></a></p>
<h4 id="44-open-the-application">4.4. Open the Application</h4>
<hr />
<p><strong>ℹ️ Terminal Status</strong></p>
<p>The terminal must be left open to run the web page.</p>
<hr />
<p>Use minkube to open the browser.</p>
<div class="highlight"><pre><span></span><code>minikube service hello-minikube
</code></pre></div>
<p><a class="glightbox" href="images/step-20.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Open the Application" src="images/step-20.png" /></a></p>
<h4 id="45-review-the-web-page">4.5. Review the Web Page</h4>
<p>Review the web page. When done close the tab. In the IDE use <strong>Ctrl-C</strong> to escape the minikube service tunnel. </p>
<div class="highlight"><pre><span></span><code>clear
</code></pre></div>
<p><a class="glightbox" href="images/step-21.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Review the Web Page" src="images/step-21.png" /></a></p>
<h4 id="46-delete-deployment-and-service">4.6. Delete Deployment and Service</h4>
<div class="highlight"><pre><span></span><code>kubectl delete deployment hello-minikube
</code></pre></div>
<div class="highlight"><pre><span></span><code>kubectl delete service hello-minikube
</code></pre></div>
<p><a class="glightbox" href="images/step-22.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Delete Deployment and Service" src="images/step-22.png" /></a></p>
<h4 id="47-verification-complete">4.7. Verification Complete</h4>
<p>The minikube cluster is now tested and ready for further exercises.</p>
<p><a class="glightbox" href="images/step-23.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Verification Complete" src="images/step-23.png" /></a></p>
<h3 id="5-review-minikube-documentation">5. Review minikube Documentation</h3>
<h4 id="51-open-minikube-web-ui">5.1. Open minikube Web UI</h4>
<p>Open the minikube handbook. Scan through it to see the full range of commands and capabilities. The handbook could be used as a tutorial.</p>
<div class="highlight"><pre><span></span><code>https://minikube.sigs.k8s.io/docs/handbook/
</code></pre></div>
<p><a class="glightbox" href="images/step-25.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Open minikube Web UI" src="images/step-25.png" /></a></p>
<h4 id="52-review-documentation">5.2. Review Documentation</h4>
<p>Select Addons &gt; Ingress DNS. This is a good example of the value of this documentation. It provides a clear explaination with excellent example commands. The commands are demostrated for Linux, macOS, and Windows.</p>
<p><a class="glightbox" href="images/step-26.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="Review Documentation" src="images/step-26.png" /></a></p>
<h3 id="6-end-of-exercise">6. End of Exercise</h3>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Cloudera Inc. 2025
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>